apiVersion: v1
kind: Secret
metadata:
  name: backup-storage-secret
type: Opaque
data:
  SAS_TOKEN: c3Y9MjAyMS0wNi0wOCZzcz1iZnF0JnNydD1jbyZzcD1yd2xhY3RmeCZzZT0yMDIyLTEwLTMxVDE3OjU3OjQxWiZzdD0yMDIyLTA3LTI1VDA5OjU3OjQxWiZzcHI9aHR0cHMmc2lnPTRXNkczZ05KVUglMkJvOGlOUTN5RWI1TXBLNHdidUhNRjhtbTcySmpCVFdHRSUzRAo=
