kind: Secret
apiVersion: v1
metadata:
  name: acr-secret-k8s
  namespace: default
type: Opaque
data:
  docker-server: Zm94dXRlY2guYXp1cmVjci5pbwo=
  docker-username: Zm94dXRlY2gK
  docker-password: UFpSajZxPW1Tdm9BS05XRHVLM2dad2xRY0h0Y2pCTHgK
